# Data Cleaning - Agregación de datos por categoría

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
Vehicle = ["Rent_a_car", "Buy_a_Vehicle"]
Price = ["A_class", "B_class", "C_class","D_class"]

In [3]:
n = 3000
Vehicle_data = []
Price_data = []

for i in range(0,3000):
    Vehicle_data.append(np.random.choice(Vehicle))
    Price_data.append(np.random.choice(Price))

In [4]:
Vehicle_data[1:25]

['Buy_a_Vehicle',
 'Rent_a_car',
 'Buy_a_Vehicle',
 'Buy_a_Vehicle',
 'Buy_a_Vehicle',
 'Rent_a_car',
 'Rent_a_car',
 'Rent_a_car',
 'Buy_a_Vehicle',
 'Buy_a_Vehicle',
 'Rent_a_car',
 'Rent_a_car',
 'Rent_a_car',
 'Rent_a_car',
 'Rent_a_car',
 'Buy_a_Vehicle',
 'Buy_a_Vehicle',
 'Rent_a_car',
 'Buy_a_Vehicle',
 'Buy_a_Vehicle',
 'Buy_a_Vehicle',
 'Buy_a_Vehicle',
 'Rent_a_car',
 'Rent_a_car']

In [5]:
Price_data[1:25]

['B_class',
 'B_class',
 'B_class',
 'B_class',
 'C_class',
 'B_class',
 'D_class',
 'D_class',
 'D_class',
 'B_class',
 'C_class',
 'A_class',
 'A_class',
 'B_class',
 'B_class',
 'C_class',
 'C_class',
 'C_class',
 'C_class',
 'D_class',
 'A_class',
 'B_class',
 'A_class',
 'A_class']

In [6]:
Weight = 1300 + 1.9 * np.random.randn(n)
Old = 2 +1 *np.random.randint(2, size=3000)
Price = 18000 + 7500 * np.random.randint(2, size=3000)

In [7]:
data = pd.DataFrame(
    {
        "Vehicle" : Vehicle_data,
        "Class" : Price_data,
        "Weight" : Weight,
        "Old" : Old,
        "Price" : Price
    }
)

In [8]:
data.head()

         Vehicle    Class       Weight  Old  Price
0     Rent_a_car  D_class  1299.313460    2  25500
1  Buy_a_Vehicle  B_class  1299.474257    2  25500
2     Rent_a_car  B_class  1302.531868    3  25500
3  Buy_a_Vehicle  B_class  1300.597088    3  25500
4  Buy_a_Vehicle  B_class  1298.050664    3  25500

In [9]:
data.tail()

            Vehicle    Class       Weight  Old  Price
2995     Rent_a_car  C_class  1299.083822    3  18000
2996  Buy_a_Vehicle  A_class  1293.815764    2  25500
2997  Buy_a_Vehicle  C_class  1301.300063    2  25500
2998  Buy_a_Vehicle  D_class  1296.547623    2  25500
2999  Buy_a_Vehicle  B_class  1300.566705    2  25500

## Agrupación de datos

In [11]:
grouped_Vehicle = data.groupby("Vehicle")

In [12]:
grouped_Vehicle.groups

{'Buy_a_Vehicle': Int64Index([   1,    3,    4,    5,    9,   10,   16,   17,   19,   20,
             ...
             2976, 2980, 2984, 2988, 2991, 2993, 2996, 2997, 2998, 2999],
            dtype='int64', length=1463),
 'Rent_a_car': Int64Index([   0,    2,    6,    7,    8,   11,   12,   13,   14,   15,
             ...
             2982, 2983, 2985, 2986, 2987, 2989, 2990, 2992, 2994, 2995],
            dtype='int64', length=1537)}

In [13]:
for names, groups in grouped_Vehicle:
    print(names)
    print(groups)

Buy_a_Vehicle
            Vehicle    Class       Weight  Old  Price
1     Buy_a_Vehicle  B_class  1299.474257    2  25500
3     Buy_a_Vehicle  B_class  1300.597088    3  25500
4     Buy_a_Vehicle  B_class  1298.050664    3  25500
5     Buy_a_Vehicle  C_class  1301.339208    2  25500
9     Buy_a_Vehicle  D_class  1299.487109    3  25500
10    Buy_a_Vehicle  B_class  1300.006758    3  18000
16    Buy_a_Vehicle  C_class  1296.792123    2  18000
17    Buy_a_Vehicle  C_class  1300.613668    3  25500
19    Buy_a_Vehicle  C_class  1297.322787    2  18000
20    Buy_a_Vehicle  D_class  1299.086023    3  18000
21    Buy_a_Vehicle  A_class  1301.301501    3  18000
22    Buy_a_Vehicle  B_class  1299.924125    3  25500
25    Buy_a_Vehicle  D_class  1298.441972    2  18000
28    Buy_a_Vehicle  C_class  1300.508796    3  25500
32    Buy_a_Vehicle  C_class  1300.735107    3  25500
34    Buy_a_Vehicle  A_class  1303.702500    3  25500
36    Buy_a_Vehicle  A_class  1300.218482    3  18000
37    Buy_a_Vehicle  B_class  1299.977731    3  25500
41    Buy_a_Vehicle  A_class  1298.160647    3  18000
42    Buy_a_Vehicle  C_class  1299.397771    2  25500
44    Buy_a_Vehicle  C_class  1301.374924    3  25500
46    Buy_a_Vehicle  A_class  1301.243999    2  18000
48    Buy_a_Vehicle  C_class  1300.278718    3  25500
50    Buy_a_Vehicle  D_class  1300.770692    3  18000
51    Buy_a_Vehicle  C_class  1301.304757    2  18000
54    Buy_a_Vehicle  C_class  1299.268898    2  25500
55    Buy_a_Vehicle  D_class  1298.774376    3  25500
56    Buy_a_Vehicle  A_class  1301.814477    3  25500
57    Buy_a_Vehicle  D_class  1299.576536    3  25500
61    Buy_a_Vehicle  B_class  1299.233219    3  25500
...             ...      ...          ...  ...    ...
2922  Buy_a_Vehicle  D_class  1297.631997    2  25500
2923  Buy_a_Vehicle  C_class  1300.665714    2  25500
2924  Buy_a_Vehicle  C_class  1302.398257    2  18000
2928  Buy_a_Vehicle  B_class  1300.425942    2  18000
2935  Buy_a_Vehicle  B_class  1299.300240    2  18000
2938  Buy_a_Vehicle  C_class  1303.786232    3  25500
2941  Buy_a_Vehicle  D_class  1299.197407    2  25500
2942  Buy_a_Vehicle  B_class  1297.657954    3  25500
2943  Buy_a_Vehicle  B_class  1299.243835    3  18000
2945  Buy_a_Vehicle  A_class  1298.412388    3  18000
2946  Buy_a_Vehicle  D_class  1299.396518    2  25500
2947  Buy_a_Vehicle  D_class  1299.086973    2  25500
2952  Buy_a_Vehicle  C_class  1296.691121    2  25500
2954  Buy_a_Vehicle  B_class  1297.703607    2  25500
2957  Buy_a_Vehicle  A_class  1297.914737    3  18000
2960  Buy_a_Vehicle  D_class  1299.434887    2  18000
2962  Buy_a_Vehicle  A_class  1302.504189    3  25500
2963  Buy_a_Vehicle  A_class  1299.794359    2  18000
2972  Buy_a_Vehicle  C_class  1302.372994    2  25500
2974  Buy_a_Vehicle  A_class  1300.252110    2  18000
2976  Buy_a_Vehicle  D_class  1301.953709    2  18000
2980  Buy_a_Vehicle  B_class  1301.722538    3  25500
2984  Buy_a_Vehicle  D_class  1301.396575    2  25500
2988  Buy_a_Vehicle  B_class  1301.071920    3  18000
2991  Buy_a_Vehicle  D_class  1302.466215    2  25500
2993  Buy_a_Vehicle  C_class  1301.019976    2  18000
2996  Buy_a_Vehicle  A_class  1293.815764    2  25500
2997  Buy_a_Vehicle  C_class  1301.300063    2  25500
2998  Buy_a_Vehicle  D_class  1296.547623    2  25500
2999  Buy_a_Vehicle  B_class  1300.566705    2  25500

[1463 rows x 5 columns]
Rent_a_car
         Vehicle    Class       Weight  Old  Price
0     Rent_a_car  D_class  1299.313460    2  25500
2     Rent_a_car  B_class  1302.531868    3  25500
6     Rent_a_car  B_class  1293.823908    3  18000
7     Rent_a_car  D_class  1305.716779    3  25500
8     Rent_a_car  D_class  1299.335724    2  25500
11    Rent_a_car  C_class  1297.504573    2  25500
12    Rent_a_car  A_class  1299.377630    3  25500
13    Rent_a_car  A_class  1300.836685    2  25500
14    Rent_a_car  B_class  1298.299091    3  25500
15    Rent_a_car  B_class  1295.085026    3  18000
18    Rent_a_car  C_class  1296.732226    3  18000
23    Rent_a_car  A_class  1297.815328    3  25500
24    Rent_a_car  A_class  1300.256634    2  18000
26    Rent_a_car  A_class  1297.728154    2  25500
27    Rent_a_car  C_class  1298.063545    3  25500
29    Rent_a_car  C_class  1306.168816    2  18000
30    Rent_a_car  B_class  1302.499983    2  25500
31    Rent_a_car  D_class  1302.790123    3  25500
33    Rent_a_car  B_class  1297.982249    2  18000
35    Rent_a_car  B_class  1301.743086    2  25500
38    Rent_a_car  B_class  1298.707249    3  25500
39    Rent_a_car  A_class  1298.949097    2  25500
40    Rent_a_car  C_class  1301.334302    3  25500
43    Rent_a_car  A_class  1302.820502    2  18000
45    Rent_a_car  C_class  1296.326166    2  25500
47    Rent_a_car  A_class  1298.322519    2  25500
49    Rent_a_car  B_class  1299.570317    3  18000
52    Rent_a_car  A_class  1299.171682    3  25500
53    Rent_a_car  C_class  1300.787673    2  18000
58    Rent_a_car  A_class  1301.193234    2  25500
...          ...      ...          ...  ...    ...
2953  Rent_a_car  C_class  1297.988507    2  25500
2955  Rent_a_car  A_class  1299.793615    2  18000
2956  Rent_a_car  B_class  1298.851741    2  25500
2958  Rent_a_car  B_class  1297.587134    2  18000
2959  Rent_a_car  B_class  1300.796153    2  25500
2961  Rent_a_car  B_class  1298.068962    2  25500
2964  Rent_a_car  A_class  1295.918398    3  18000
2965  Rent_a_car  C_class  1297.838098    2  25500
2966  Rent_a_car  C_class  1303.943129    3  25500
2967  Rent_a_car  C_class  1301.108401    2  25500
2968  Rent_a_car  A_class  1296.604780    2  18000
2969  Rent_a_car  B_class  1298.050551    2  25500
2970  Rent_a_car  C_class  1300.071989    3  25500
2971  Rent_a_car  C_class  1299.465224    3  25500
2973  Rent_a_car  C_class  1297.579357    3  25500
2975  Rent_a_car  D_class  1301.306347    2  18000
2977  Rent_a_car  A_class  1302.118431    3  25500
2978  Rent_a_car  B_class  1299.970696    3  18000
2979  Rent_a_car  C_class  1298.392037    2  25500
2981  Rent_a_car  D_class  1300.608824    3  25500
2982  Rent_a_car  B_class  1299.445641    3  25500
2983  Rent_a_car  B_class  1300.376072    3  25500
2985  Rent_a_car  C_class  1299.129581    3  18000
2986  Rent_a_car  D_class  1297.349096    3  25500
2987  Rent_a_car  B_class  1298.621728    3  25500
2989  Rent_a_car  C_class  1299.010433    2  25500
2990  Rent_a_car  D_class  1297.798646    3  18000
2992  Rent_a_car  A_class  1298.987509    3  25500
2994  Rent_a_car  B_class  1299.798633    3  25500
2995  Rent_a_car  C_class  1299.083822    3  18000

[1537 rows x 5 columns]

In [14]:
grouped_Vehicle.get_group("Buy_a_Vehicle")

            Vehicle    Class       Weight  Old  Price
1     Buy_a_Vehicle  B_class  1299.474257    2  25500
3     Buy_a_Vehicle  B_class  1300.597088    3  25500
4     Buy_a_Vehicle  B_class  1298.050664    3  25500
5     Buy_a_Vehicle  C_class  1301.339208    2  25500
9     Buy_a_Vehicle  D_class  1299.487109    3  25500
10    Buy_a_Vehicle  B_class  1300.006758    3  18000
16    Buy_a_Vehicle  C_class  1296.792123    2  18000
17    Buy_a_Vehicle  C_class  1300.613668    3  25500
19    Buy_a_Vehicle  C_class  1297.322787    2  18000
20    Buy_a_Vehicle  D_class  1299.086023    3  18000
21    Buy_a_Vehicle  A_class  1301.301501    3  18000
22    Buy_a_Vehicle  B_class  1299.924125    3  25500
25    Buy_a_Vehicle  D_class  1298.441972    2  18000
28    Buy_a_Vehicle  C_class  1300.508796    3  25500
32    Buy_a_Vehicle  C_class  1300.735107    3  25500
34    Buy_a_Vehicle  A_class  1303.702500    3  25500
36    Buy_a_Vehicle  A_class  1300.218482    3  18000
37    Buy_a_Vehicle  B_class  1299.977731    3  25500
41    Buy_a_Vehicle  A_class  1298.160647    3  18000
42    Buy_a_Vehicle  C_class  1299.397771    2  25500
44    Buy_a_Vehicle  C_class  1301.374924    3  25500
46    Buy_a_Vehicle  A_class  1301.243999    2  18000
48    Buy_a_Vehicle  C_class  1300.278718    3  25500
50    Buy_a_Vehicle  D_class  1300.770692    3  18000
51    Buy_a_Vehicle  C_class  1301.304757    2  18000
54    Buy_a_Vehicle  C_class  1299.268898    2  25500
55    Buy_a_Vehicle  D_class  1298.774376    3  25500
56    Buy_a_Vehicle  A_class  1301.814477    3  25500
57    Buy_a_Vehicle  D_class  1299.576536    3  25500
61    Buy_a_Vehicle  B_class  1299.233219    3  25500
...             ...      ...          ...  ...    ...
2922  Buy_a_Vehicle  D_class  1297.631997    2  25500
2923  Buy_a_Vehicle  C_class  1300.665714    2  25500
2924  Buy_a_Vehicle  C_class  1302.398257    2  18000
2928  Buy_a_Vehicle  B_class  1300.425942    2  18000
2935  Buy_a_Vehicle  B_class  1299.300240    2  18000
2938  Buy_a_Vehicle  C_class  1303.786232    3  25500
2941  Buy_a_Vehicle  D_class  1299.197407    2  25500
2942  Buy_a_Vehicle  B_class  1297.657954    3  25500
2943  Buy_a_Vehicle  B_class  1299.243835    3  18000
2945  Buy_a_Vehicle  A_class  1298.412388    3  18000
2946  Buy_a_Vehicle  D_class  1299.396518    2  25500
2947  Buy_a_Vehicle  D_class  1299.086973    2  25500
2952  Buy_a_Vehicle  C_class  1296.691121    2  25500
2954  Buy_a_Vehicle  B_class  1297.703607    2  25500
2957  Buy_a_Vehicle  A_class  1297.914737    3  18000
2960  Buy_a_Vehicle  D_class  1299.434887    2  18000
2962  Buy_a_Vehicle  A_class  1302.504189    3  25500
2963  Buy_a_Vehicle  A_class  1299.794359    2  18000
2972  Buy_a_Vehicle  C_class  1302.372994    2  25500
2974  Buy_a_Vehicle  A_class  1300.252110    2  18000
2976  Buy_a_Vehicle  D_class  1301.953709    2  18000
2980  Buy_a_Vehicle  B_class  1301.722538    3  25500
2984  Buy_a_Vehicle  D_class  1301.396575    2  25500
2988  Buy_a_Vehicle  B_class  1301.071920    3  18000
2991  Buy_a_Vehicle  D_class  1302.466215    2  25500
2993  Buy_a_Vehicle  C_class  1301.019976    2  18000
2996  Buy_a_Vehicle  A_class  1293.815764    2  25500
2997  Buy_a_Vehicle  C_class  1301.300063    2  25500
2998  Buy_a_Vehicle  D_class  1296.547623    2  25500
2999  Buy_a_Vehicle  B_class  1300.566705    2  25500

[1463 rows x 5 columns]

In [15]:
double_group = data.groupby(["Vehicle", "Class"])

In [16]:
for names, groups in double_group:
    print(names)
    print(groups)

('Buy_a_Vehicle', 'A_class')
            Vehicle    Class       Weight  Old  Price
21    Buy_a_Vehicle  A_class  1301.301501    3  18000
34    Buy_a_Vehicle  A_class  1303.702500    3  25500
36    Buy_a_Vehicle  A_class  1300.218482    3  18000
41    Buy_a_Vehicle  A_class  1298.160647    3  18000
46    Buy_a_Vehicle  A_class  1301.243999    2  18000
56    Buy_a_Vehicle  A_class  1301.814477    3  25500
73    Buy_a_Vehicle  A_class  1301.965649    2  18000
74    Buy_a_Vehicle  A_class  1300.257471    2  25500
77    Buy_a_Vehicle  A_class  1299.264478    2  18000
79    Buy_a_Vehicle  A_class  1296.450287    2  18000
85    Buy_a_Vehicle  A_class  1303.920206    3  18000
92    Buy_a_Vehicle  A_class  1300.428194    2  25500
107   Buy_a_Vehicle  A_class  1300.229767    2  18000
115   Buy_a_Vehicle  A_class  1300.174472    2  18000
123   Buy_a_Vehicle  A_class  1298.424623    3  18000
126   Buy_a_Vehicle  A_class  1300.111554    3  25500
136   Buy_a_Vehicle  A_class  1299.224503    2  25500
143   Buy_a_Vehicle  A_class  1300.731580    3  18000
146   Buy_a_Vehicle  A_class  1299.322139    3  25500
148   Buy_a_Vehicle  A_class  1297.752652    3  25500
161   Buy_a_Vehicle  A_class  1300.653264    3  25500
175   Buy_a_Vehicle  A_class  1299.188133    3  25500
187   Buy_a_Vehicle  A_class  1298.337270    2  18000
194   Buy_a_Vehicle  A_class  1295.833394    2  18000
196   Buy_a_Vehicle  A_class  1303.213391    3  25500
200   Buy_a_Vehicle  A_class  1301.243845    3  18000
208   Buy_a_Vehicle  A_class  1302.075398    2  18000
212   Buy_a_Vehicle  A_class  1302.737807    2  18000
214   Buy_a_Vehicle  A_class  1297.904114    2  18000
218   Buy_a_Vehicle  A_class  1300.786029    2  25500
...             ...      ...          ...  ...    ...
2668  Buy_a_Vehicle  A_class  1300.169967    2  25500
2694  Buy_a_Vehicle  A_class  1302.322864    3  18000
2705  Buy_a_Vehicle  A_class  1299.363491    3  25500
2710  Buy_a_Vehicle  A_class  1298.425952    3  25500
2735  Buy_a_Vehicle  A_class  1301.135669    2  18000
2758  Buy_a_Vehicle  A_class  1299.214205    3  25500
2763  Buy_a_Vehicle  A_class  1302.370608    3  25500
2780  Buy_a_Vehicle  A_class  1298.875379    3  25500
2781  Buy_a_Vehicle  A_class  1298.418476    2  18000
2787  Buy_a_Vehicle  A_class  1299.917177    3  18000
2792  Buy_a_Vehicle  A_class  1298.456467    3  25500
2797  Buy_a_Vehicle  A_class  1299.430470    3  25500
2816  Buy_a_Vehicle  A_class  1300.832014    2  25500
2827  Buy_a_Vehicle  A_class  1297.788865    2  18000
2839  Buy_a_Vehicle  A_class  1298.775184    2  18000
2868  Buy_a_Vehicle  A_class  1299.296008    2  18000
2869  Buy_a_Vehicle  A_class  1300.653300    2  25500
2880  Buy_a_Vehicle  A_class  1298.886571    3  18000
2883  Buy_a_Vehicle  A_class  1299.012667    3  18000
2894  Buy_a_Vehicle  A_class  1300.062245    3  25500
2902  Buy_a_Vehicle  A_class  1302.029246    3  18000
2903  Buy_a_Vehicle  A_class  1299.309120    3  25500
2910  Buy_a_Vehicle  A_class  1301.528777    3  18000
2916  Buy_a_Vehicle  A_class  1300.329689    3  25500
2945  Buy_a_Vehicle  A_class  1298.412388    3  18000
2957  Buy_a_Vehicle  A_class  1297.914737    3  18000
2962  Buy_a_Vehicle  A_class  1302.504189    3  25500
2963  Buy_a_Vehicle  A_class  1299.794359    2  18000
2974  Buy_a_Vehicle  A_class  1300.252110    2  18000
2996  Buy_a_Vehicle  A_class  1293.815764    2  25500

[358 rows x 5 columns]
('Buy_a_Vehicle', 'B_class')
            Vehicle    Class       Weight  Old  Price
1     Buy_a_Vehicle  B_class  1299.474257    2  25500
3     Buy_a_Vehicle  B_class  1300.597088    3  25500
4     Buy_a_Vehicle  B_class  1298.050664    3  25500
10    Buy_a_Vehicle  B_class  1300.006758    3  18000
22    Buy_a_Vehicle  B_class  1299.924125    3  25500
37    Buy_a_Vehicle  B_class  1299.977731    3  25500
61    Buy_a_Vehicle  B_class  1299.233219    3  25500
64    Buy_a_Vehicle  B_class  1303.621256    2  18000
65    Buy_a_Vehicle  B_class  1296.777262    3  18000
69    Buy_a_Vehicle  B_class  1300.298944    3  18000
94    Buy_a_Vehicle  B_class  1299.966860    3  18000
95    Buy_a_Vehicle  B_class  1301.769538    2  25500
118   Buy_a_Vehicle  B_class  1301.027353    2  25500
119   Buy_a_Vehicle  B_class  1299.851042    2  25500
151   Buy_a_Vehicle  B_class  1302.369284    3  18000
154   Buy_a_Vehicle  B_class  1299.016063    2  25500
160   Buy_a_Vehicle  B_class  1298.694411    2  25500
163   Buy_a_Vehicle  B_class  1297.688940    2  25500
172   Buy_a_Vehicle  B_class  1301.741743    3  25500
188   Buy_a_Vehicle  B_class  1300.372254    2  25500
189   Buy_a_Vehicle  B_class  1299.422549    3  25500
190   Buy_a_Vehicle  B_class  1299.082113    2  25500
192   Buy_a_Vehicle  B_class  1298.972253    3  25500
193   Buy_a_Vehicle  B_class  1300.589841    3  25500
204   Buy_a_Vehicle  B_class  1299.096385    3  18000
222   Buy_a_Vehicle  B_class  1299.702522    2  18000
223   Buy_a_Vehicle  B_class  1298.834638    3  25500
258   Buy_a_Vehicle  B_class  1300.821525    3  18000
265   Buy_a_Vehicle  B_class  1299.676120    2  18000
269   Buy_a_Vehicle  B_class  1299.694564    2  25500
...             ...      ...          ...  ...    ...
2767  Buy_a_Vehicle  B_class  1302.348428    3  18000
2771  Buy_a_Vehicle  B_class  1302.554121    2  18000
2773  Buy_a_Vehicle  B_class  1299.214687    2  25500
2774  Buy_a_Vehicle  B_class  1300.286814    2  18000
2782  Buy_a_Vehicle  B_class  1301.482478    2  25500
2783  Buy_a_Vehicle  B_class  1299.347784    3  25500
2790  Buy_a_Vehicle  B_class  1299.435370    3  18000
2802  Buy_a_Vehicle  B_class  1299.123152    3  18000
2806  Buy_a_Vehicle  B_class  1303.167541    3  18000
2810  Buy_a_Vehicle  B_class  1299.521374    2  18000
2813  Buy_a_Vehicle  B_class  1298.735623    2  18000
2820  Buy_a_Vehicle  B_class  1299.401730    2  25500
2823  Buy_a_Vehicle  B_class  1299.331919    3  25500
2825  Buy_a_Vehicle  B_class  1299.716485    2  25500
2832  Buy_a_Vehicle  B_class  1298.055516    2  18000
2855  Buy_a_Vehicle  B_class  1298.221231    3  18000
2856  Buy_a_Vehicle  B_class  1295.429307    2  18000
2876  Buy_a_Vehicle  B_class  1302.035585    3  25500
2879  Buy_a_Vehicle  B_class  1299.428826    3  18000
2885  Buy_a_Vehicle  B_class  1301.334607    3  25500
2898  Buy_a_Vehicle  B_class  1301.287263    2  25500
2911  Buy_a_Vehicle  B_class  1299.620768    2  25500
2928  Buy_a_Vehicle  B_class  1300.425942    2  18000
2935  Buy_a_Vehicle  B_class  1299.300240    2  18000
2942  Buy_a_Vehicle  B_class  1297.657954    3  25500
2943  Buy_a_Vehicle  B_class  1299.243835    3  18000
2954  Buy_a_Vehicle  B_class  1297.703607    2  25500
2980  Buy_a_Vehicle  B_class  1301.722538    3  25500
2988  Buy_a_Vehicle  B_class  1301.071920    3  18000
2999  Buy_a_Vehicle  B_class  1300.566705    2  25500

[363 rows x 5 columns]
('Buy_a_Vehicle', 'C_class')
            Vehicle    Class       Weight  Old  Price
5     Buy_a_Vehicle  C_class  1301.339208    2  25500
16    Buy_a_Vehicle  C_class  1296.792123    2  18000
17    Buy_a_Vehicle  C_class  1300.613668    3  25500
19    Buy_a_Vehicle  C_class  1297.322787    2  18000
28    Buy_a_Vehicle  C_class  1300.508796    3  25500
32    Buy_a_Vehicle  C_class  1300.735107    3  25500
42    Buy_a_Vehicle  C_class  1299.397771    2  25500
44    Buy_a_Vehicle  C_class  1301.374924    3  25500
48    Buy_a_Vehicle  C_class  1300.278718    3  25500
51    Buy_a_Vehicle  C_class  1301.304757    2  18000
54    Buy_a_Vehicle  C_class  1299.268898    2  25500
68    Buy_a_Vehicle  C_class  1303.688293    3  25500
72    Buy_a_Vehicle  C_class  1296.526260    3  18000
80    Buy_a_Vehicle  C_class  1298.684325    3  18000
86    Buy_a_Vehicle  C_class  1300.255068    2  25500
110   Buy_a_Vehicle  C_class  1299.614490    3  25500
112   Buy_a_Vehicle  C_class  1299.657117    3  25500
114   Buy_a_Vehicle  C_class  1299.587245    3  25500
124   Buy_a_Vehicle  C_class  1299.464077    3  18000
129   Buy_a_Vehicle  C_class  1305.156231    2  18000
137   Buy_a_Vehicle  C_class  1298.615859    3  18000
141   Buy_a_Vehicle  C_class  1300.009500    3  25500
149   Buy_a_Vehicle  C_class  1299.098001    2  18000
166   Buy_a_Vehicle  C_class  1297.338469    2  18000
176   Buy_a_Vehicle  C_class  1297.440410    3  18000
177   Buy_a_Vehicle  C_class  1299.415431    3  25500
178   Buy_a_Vehicle  C_class  1300.637652    2  25500
184   Buy_a_Vehicle  C_class  1300.712430    2  25500
198   Buy_a_Vehicle  C_class  1299.221425    3  25500
205   Buy_a_Vehicle  C_class  1295.381597    3  25500
...             ...      ...          ...  ...    ...
2736  Buy_a_Vehicle  C_class  1298.799953    3  18000
2744  Buy_a_Vehicle  C_class  1301.564336    2  25500
2747  Buy_a_Vehicle  C_class  1301.745706    2  25500
2757  Buy_a_Vehicle  C_class  1297.975160    3  25500
2762  Buy_a_Vehicle  C_class  1296.464205    2  25500
2765  Buy_a_Vehicle  C_class  1302.280720    3  25500
2770  Buy_a_Vehicle  C_class  1302.331264    2  18000
2778  Buy_a_Vehicle  C_class  1299.858040    2  25500
2784  Buy_a_Vehicle  C_class  1303.881289    2  25500
2788  Buy_a_Vehicle  C_class  1298.006570    2  18000
2801  Buy_a_Vehicle  C_class  1300.431705    3  25500
2803  Buy_a_Vehicle  C_class  1300.547873    3  25500
2815  Buy_a_Vehicle  C_class  1301.656752    3  25500
2817  Buy_a_Vehicle  C_class  1301.972877    2  25500
2828  Buy_a_Vehicle  C_class  1296.843528    2  25500
2836  Buy_a_Vehicle  C_class  1300.501969    3  25500
2849  Buy_a_Vehicle  C_class  1300.194448    3  18000
2851  Buy_a_Vehicle  C_class  1298.713680    3  25500
2873  Buy_a_Vehicle  C_class  1304.176546    2  25500
2874  Buy_a_Vehicle  C_class  1298.688685    3  18000
2877  Buy_a_Vehicle  C_class  1301.501055    3  18000
2915  Buy_a_Vehicle  C_class  1301.384792    3  25500
2918  Buy_a_Vehicle  C_class  1297.843917    2  18000
2923  Buy_a_Vehicle  C_class  1300.665714    2  25500
2924  Buy_a_Vehicle  C_class  1302.398257    2  18000
2938  Buy_a_Vehicle  C_class  1303.786232    3  25500
2952  Buy_a_Vehicle  C_class  1296.691121    2  25500
2972  Buy_a_Vehicle  C_class  1302.372994    2  25500
2993  Buy_a_Vehicle  C_class  1301.019976    2  18000
2997  Buy_a_Vehicle  C_class  1301.300063    2  25500

[364 rows x 5 columns]
('Buy_a_Vehicle', 'D_class')
            Vehicle    Class       Weight  Old  Price
9     Buy_a_Vehicle  D_class  1299.487109    3  25500
20    Buy_a_Vehicle  D_class  1299.086023    3  18000
25    Buy_a_Vehicle  D_class  1298.441972    2  18000
50    Buy_a_Vehicle  D_class  1300.770692    3  18000
55    Buy_a_Vehicle  D_class  1298.774376    3  25500
57    Buy_a_Vehicle  D_class  1299.576536    3  25500
62    Buy_a_Vehicle  D_class  1298.694705    3  18000
63    Buy_a_Vehicle  D_class  1299.003894    3  25500
66    Buy_a_Vehicle  D_class  1298.619945    3  18000
71    Buy_a_Vehicle  D_class  1298.390137    3  18000
75    Buy_a_Vehicle  D_class  1299.560240    2  18000
81    Buy_a_Vehicle  D_class  1297.280805    3  25500
88    Buy_a_Vehicle  D_class  1303.690842    3  25500
99    Buy_a_Vehicle  D_class  1296.209876    3  25500
131   Buy_a_Vehicle  D_class  1301.894677    2  25500
133   Buy_a_Vehicle  D_class  1298.376076    3  25500
135   Buy_a_Vehicle  D_class  1298.639286    2  25500
142   Buy_a_Vehicle  D_class  1301.904018    2  18000
147   Buy_a_Vehicle  D_class  1300.761877    2  25500
152   Buy_a_Vehicle  D_class  1299.207597    3  25500
159   Buy_a_Vehicle  D_class  1299.114737    2  18000
167   Buy_a_Vehicle  D_class  1302.448573    3  18000
191   Buy_a_Vehicle  D_class  1297.530665    2  18000
202   Buy_a_Vehicle  D_class  1301.590127    2  25500
203   Buy_a_Vehicle  D_class  1298.773130    3  25500
210   Buy_a_Vehicle  D_class  1300.463706    2  25500
227   Buy_a_Vehicle  D_class  1298.783497    3  25500
230   Buy_a_Vehicle  D_class  1302.017301    3  18000
231   Buy_a_Vehicle  D_class  1297.398885    2  25500
232   Buy_a_Vehicle  D_class  1300.603355    3  25500
...             ...      ...          ...  ...    ...
2754  Buy_a_Vehicle  D_class  1298.944898    2  25500
2760  Buy_a_Vehicle  D_class  1298.695503    2  18000
2789  Buy_a_Vehicle  D_class  1300.216770    3  18000
2835  Buy_a_Vehicle  D_class  1300.930982    3  25500
2837  Buy_a_Vehicle  D_class  1298.908241    2  18000
2838  Buy_a_Vehicle  D_class  1299.580640    3  25500
2842  Buy_a_Vehicle  D_class  1300.557165    2  18000
2853  Buy_a_Vehicle  D_class  1297.418020    3  18000
2860  Buy_a_Vehicle  D_class  1299.803704    3  18000
2866  Buy_a_Vehicle  D_class  1298.759721    3  18000
2870  Buy_a_Vehicle  D_class  1301.188315    3  25500
2872  Buy_a_Vehicle  D_class  1296.769665    2  25500
2887  Buy_a_Vehicle  D_class  1301.966650    3  18000
2889  Buy_a_Vehicle  D_class  1300.181963    3  25500
2892  Buy_a_Vehicle  D_class  1300.963703    3  18000
2897  Buy_a_Vehicle  D_class  1300.961196    2  25500
2900  Buy_a_Vehicle  D_class  1299.122120    2  18000
2901  Buy_a_Vehicle  D_class  1301.367283    2  25500
2909  Buy_a_Vehicle  D_class  1302.122329    3  18000
2912  Buy_a_Vehicle  D_class  1301.672679    3  18000
2919  Buy_a_Vehicle  D_class  1299.057667    2  18000
2922  Buy_a_Vehicle  D_class  1297.631997    2  25500
2941  Buy_a_Vehicle  D_class  1299.197407    2  25500
2946  Buy_a_Vehicle  D_class  1299.396518    2  25500
2947  Buy_a_Vehicle  D_class  1299.086973    2  25500
2960  Buy_a_Vehicle  D_class  1299.434887    2  18000
2976  Buy_a_Vehicle  D_class  1301.953709    2  18000
2984  Buy_a_Vehicle  D_class  1301.396575    2  25500
2991  Buy_a_Vehicle  D_class  1302.466215    2  25500
2998  Buy_a_Vehicle  D_class  1296.547623    2  25500

[378 rows x 5 columns]
('Rent_a_car', 'A_class')
         Vehicle    Class       Weight  Old  Price
12    Rent_a_car  A_class  1299.377630    3  25500
13    Rent_a_car  A_class  1300.836685    2  25500
23    Rent_a_car  A_class  1297.815328    3  25500
24    Rent_a_car  A_class  1300.256634    2  18000
26    Rent_a_car  A_class  1297.728154    2  25500
39    Rent_a_car  A_class  1298.949097    2  25500
43    Rent_a_car  A_class  1302.820502    2  18000
47    Rent_a_car  A_class  1298.322519    2  25500
52    Rent_a_car  A_class  1299.171682    3  25500
58    Rent_a_car  A_class  1301.193234    2  25500
59    Rent_a_car  A_class  1298.536462    3  25500
78    Rent_a_car  A_class  1300.956172    3  25500
84    Rent_a_car  A_class  1301.693807    2  25500
87    Rent_a_car  A_class  1303.488231    2  25500
90    Rent_a_car  A_class  1299.417522    2  25500
100   Rent_a_car  A_class  1300.478889    2  18000
109   Rent_a_car  A_class  1301.564429    2  18000
117   Rent_a_car  A_class  1302.667240    3  18000
121   Rent_a_car  A_class  1298.154353    3  25500
125   Rent_a_car  A_class  1298.619053    3  18000
139   Rent_a_car  A_class  1300.873489    2  18000
140   Rent_a_car  A_class  1298.402459    2  25500
153   Rent_a_car  A_class  1299.469311    3  25500
155   Rent_a_car  A_class  1298.200598    3  25500
156   Rent_a_car  A_class  1298.637097    3  18000
164   Rent_a_car  A_class  1302.550820    3  25500
168   Rent_a_car  A_class  1298.976879    3  18000
173   Rent_a_car  A_class  1299.642396    3  18000
174   Rent_a_car  A_class  1297.227619    2  18000
180   Rent_a_car  A_class  1299.531984    3  18000
...          ...      ...          ...  ...    ...
2809  Rent_a_car  A_class  1298.001334    3  18000
2818  Rent_a_car  A_class  1300.151403    2  25500
2830  Rent_a_car  A_class  1301.832301    3  18000
2834  Rent_a_car  A_class  1299.440686    2  18000
2841  Rent_a_car  A_class  1301.170770    3  18000
2847  Rent_a_car  A_class  1302.652102    3  18000
2848  Rent_a_car  A_class  1300.860439    2  25500
2854  Rent_a_car  A_class  1298.693608    2  25500
2857  Rent_a_car  A_class  1299.780707    3  18000
2858  Rent_a_car  A_class  1301.308957    2  18000
2863  Rent_a_car  A_class  1301.837657    3  18000
2881  Rent_a_car  A_class  1297.993293    3  25500
2882  Rent_a_car  A_class  1297.275661    2  18000
2884  Rent_a_car  A_class  1299.735511    3  18000
2886  Rent_a_car  A_class  1299.750089    2  25500
2888  Rent_a_car  A_class  1300.111748    3  25500
2890  Rent_a_car  A_class  1300.191715    2  25500
2893  Rent_a_car  A_class  1300.710189    3  25500
2899  Rent_a_car  A_class  1303.282324    3  18000
2905  Rent_a_car  A_class  1300.702822    3  18000
2908  Rent_a_car  A_class  1300.285516    2  25500
2913  Rent_a_car  A_class  1299.809811    2  25500
2927  Rent_a_car  A_class  1299.116414    2  18000
2949  Rent_a_car  A_class  1301.296189    2  25500
2951  Rent_a_car  A_class  1300.549002    2  18000
2955  Rent_a_car  A_class  1299.793615    2  18000
2964  Rent_a_car  A_class  1295.918398    3  18000
2968  Rent_a_car  A_class  1296.604780    2  18000
2977  Rent_a_car  A_class  1302.118431    3  25500
2992  Rent_a_car  A_class  1298.987509    3  25500

[366 rows x 5 columns]
('Rent_a_car', 'B_class')

         Vehicle    Class       Weight  Old  Price
2     Rent_a_car  B_class  1302.531868    3  25500
6     Rent_a_car  B_class  1293.823908    3  18000
14    Rent_a_car  B_class  1298.299091    3  25500
15    Rent_a_car  B_class  1295.085026    3  18000
30    Rent_a_car  B_class  1302.499983    2  25500
33    Rent_a_car  B_class  1297.982249    2  18000
35    Rent_a_car  B_class  1301.743086    2  25500
38    Rent_a_car  B_class  1298.707249    3  25500
49    Rent_a_car  B_class  1299.570317    3  18000
67    Rent_a_car  B_class  1299.980033    3  25500
70    Rent_a_car  B_class  1301.030024    3  18000
89    Rent_a_car  B_class  1301.654147    2  18000
93    Rent_a_car  B_class  1299.651764    2  18000
98    Rent_a_car  B_class  1300.303284    3  18000
103   Rent_a_car  B_class  1299.323510    3  18000
104   Rent_a_car  B_class  1299.364588    2  18000
105   Rent_a_car  B_class  1300.346203    3  25500
108   Rent_a_car  B_class  1302.036579    3  25500
111   Rent_a_car  B_class  1298.746243    2  25500
116   Rent_a_car  B_class  1303.191683    2  25500
127   Rent_a_car  B_class  1301.074758    2  18000
128   Rent_a_car  B_class  1300.472613    2  18000
130   Rent_a_car  B_class  1302.025895    2  18000
134   Rent_a_car  B_class  1302.806012    3  25500
138   Rent_a_car  B_class  1297.858173    3  25500
144   Rent_a_car  B_class  1300.657575    3  25500
145   Rent_a_car  B_class  1297.051775    2  18000
158   Rent_a_car  B_class  1300.922974    2  18000
165   Rent_a_car  B_class  1298.632527    2  25500
169   Rent_a_car  B_class  1299.534857    2  18000
...          ...      ...          ...  ...    ...
2750  Rent_a_car  B_class  1297.310211    2  18000
2759  Rent_a_car  B_class  1299.689783    2  18000
2766  Rent_a_car  B_class  1299.932829    2  25500
2772  Rent_a_car  B_class  1300.936357    2  18000
2776  Rent_a_car  B_class  1297.986387    3  18000
2791  Rent_a_car  B_class  1298.683659    2  18000
2794  Rent_a_car  B_class  1297.997157    3  25500
2811  Rent_a_car  B_class  1298.493926    3  18000
2814  Rent_a_car  B_class  1299.559538    3  25500
2826  Rent_a_car  B_class  1301.065385    3  18000
2843  Rent_a_car  B_class  1297.249382    2  25500
2845  Rent_a_car  B_class  1298.806282    2  25500
2862  Rent_a_car  B_class  1302.742319    2  25500
2864  Rent_a_car  B_class  1300.878415    3  25500
2871  Rent_a_car  B_class  1296.726408    3  25500
2904  Rent_a_car  B_class  1298.680691    3  25500
2907  Rent_a_car  B_class  1297.442912    3  18000
2925  Rent_a_car  B_class  1302.062194    3  18000
2939  Rent_a_car  B_class  1301.290490    2  18000
2950  Rent_a_car  B_class  1300.043770    2  18000
2956  Rent_a_car  B_class  1298.851741    2  25500
2958  Rent_a_car  B_class  1297.587134    2  18000
2959  Rent_a_car  B_class  1300.796153    2  25500
2961  Rent_a_car  B_class  1298.068962    2  25500
2969  Rent_a_car  B_class  1298.050551    2  25500
2978  Rent_a_car  B_class  1299.970696    3  18000
2982  Rent_a_car  B_class  1299.445641    3  25500
2983  Rent_a_car  B_class  1300.376072    3  25500
2987  Rent_a_car  B_class  1298.621728    3  25500
2994  Rent_a_car  B_class  1299.798633    3  25500

[413 rows x 5 columns]
('Rent_a_car', 'C_class')
         Vehicle    Class       Weight  Old  Price
11    Rent_a_car  C_class  1297.504573    2  25500
18    Rent_a_car  C_class  1296.732226    3  18000
27    Rent_a_car  C_class  1298.063545    3  25500
29    Rent_a_car  C_class  1306.168816    2  18000
40    Rent_a_car  C_class  1301.334302    3  25500
45    Rent_a_car  C_class  1296.326166    2  25500
53    Rent_a_car  C_class  1300.787673    2  18000
76    Rent_a_car  C_class  1300.119868    2  18000
83    Rent_a_car  C_class  1299.926878    3  25500
97    Rent_a_car  C_class  1303.390085    3  25500
132   Rent_a_car  C_class  1301.476471    3  18000
150   Rent_a_car  C_class  1302.521203    3  25500
157   Rent_a_car  C_class  1299.671998    2  25500
179   Rent_a_car  C_class  1300.697013    2  18000
195   Rent_a_car  C_class  1301.006494    3  18000
201   Rent_a_car  C_class  1300.936945    2  18000
221   Rent_a_car  C_class  1296.571233    2  25500
226   Rent_a_car  C_class  1299.722611    3  25500
255   Rent_a_car  C_class  1301.838735    2  25500
262   Rent_a_car  C_class  1303.298626    2  18000
274   Rent_a_car  C_class  1300.044522    3  25500
277   Rent_a_car  C_class  1297.477313    2  18000
282   Rent_a_car  C_class  1300.848480    2  25500
304   Rent_a_car  C_class  1301.796730    3  25500
312   Rent_a_car  C_class  1302.744430    3  18000
319   Rent_a_car  C_class  1296.319344    3  25500
324   Rent_a_car  C_class  1298.732217    2  25500
332   Rent_a_car  C_class  1296.721449    3  18000
352   Rent_a_car  C_class  1301.051907    3  25500
365   Rent_a_car  C_class  1301.423505    3  18000
...          ...      ...          ...  ...    ...
2822  Rent_a_car  C_class  1297.345228    2  18000
2833  Rent_a_car  C_class  1299.600686    2  18000
2844  Rent_a_car  C_class  1298.598982    2  25500
2846  Rent_a_car  C_class  1294.536829    3  25500
2850  Rent_a_car  C_class  1296.810539    2  18000
2852  Rent_a_car  C_class  1299.564881    2  18000
2861  Rent_a_car  C_class  1298.177938    3  25500
2865  Rent_a_car  C_class  1298.464851    2  25500
2891  Rent_a_car  C_class  1299.579989    3  18000
2896  Rent_a_car  C_class  1298.169326    3  25500
2914  Rent_a_car  C_class  1303.163884    2  18000
2929  Rent_a_car  C_class  1293.779525    3  25500
2933  Rent_a_car  C_class  1299.069112    3  25500
2934  Rent_a_car  C_class  1300.939245    3  25500
2936  Rent_a_car  C_class  1300.251620    3  25500
2937  Rent_a_car  C_class  1300.262006    2  25500
2940  Rent_a_car  C_class  1298.450428    2  18000
2944  Rent_a_car  C_class  1298.017505    2  25500
2948  Rent_a_car  C_class  1297.214597    3  25500
2953  Rent_a_car  C_class  1297.988507    2  25500
2965  Rent_a_car  C_class  1297.838098    2  25500
2966  Rent_a_car  C_class  1303.943129    3  25500
2967  Rent_a_car  C_class  1301.108401    2  25500
2970  Rent_a_car  C_class  1300.071989    3  25500
2971  Rent_a_car  C_class  1299.465224    3  25500
2973  Rent_a_car  C_class  1297.579357    3  25500
2979  Rent_a_car  C_class  1298.392037    2  25500
2985  Rent_a_car  C_class  1299.129581    3  18000
2989  Rent_a_car  C_class  1299.010433    2  25500
2995  Rent_a_car  C_class  1299.083822    3  18000

[377 rows x 5 columns]
('Rent_a_car', 'D_class')
         Vehicle    Class       Weight  Old  Price
0     Rent_a_car  D_class  1299.313460    2  25500
7     Rent_a_car  D_class  1305.716779    3  25500
8     Rent_a_car  D_class  1299.335724    2  25500
31    Rent_a_car  D_class  1302.790123    3  25500
60    Rent_a_car  D_class  1302.146916    3  18000
82    Rent_a_car  D_class  1301.196870    3  18000
91    Rent_a_car  D_class  1300.668700    2  25500
96    Rent_a_car  D_class  1301.080766    3  25500
101   Rent_a_car  D_class  1302.956680    3  18000
102   Rent_a_car  D_class  1302.637000    2  25500
106   Rent_a_car  D_class  1300.811560    3  25500
113   Rent_a_car  D_class  1300.372735    2  25500
120   Rent_a_car  D_class  1299.989141    3  25500
122   Rent_a_car  D_class  1299.244177    2  25500
162   Rent_a_car  D_class  1300.156394    3  18000
182   Rent_a_car  D_class  1297.265506    3  18000
185   Rent_a_car  D_class  1299.578073    3  25500
197   Rent_a_car  D_class  1299.451113    2  18000
199   Rent_a_car  D_class  1302.212792    3  18000
206   Rent_a_car  D_class  1301.643679    2  18000
211   Rent_a_car  D_class  1301.843277    2  25500
234   Rent_a_car  D_class  1300.574536    3  18000
239   Rent_a_car  D_class  1300.391809    2  18000
244   Rent_a_car  D_class  1299.871696    3  18000
245   Rent_a_car  D_class  1295.374974    2  18000
248   Rent_a_car  D_class  1299.207338    2  18000
252   Rent_a_car  D_class  1300.947237    3  18000
254   Rent_a_car  D_class  1299.191751    3  25500
260   Rent_a_car  D_class  1301.473534    3  18000
264   Rent_a_car  D_class  1300.173322    3  25500
...          ...      ...          ...  ...    ...
2755  Rent_a_car  D_class  1299.714535    2  18000
2768  Rent_a_car  D_class  1300.108428    3  25500
2779  Rent_a_car  D_class  1300.195409    3  25500
2795  Rent_a_car  D_class  1297.564763    2  25500
2798  Rent_a_car  D_class  1300.769861    2  25500
2805  Rent_a_car  D_class  1298.206841    3  25500
2812  Rent_a_car  D_class  1299.643407    2  25500
2819  Rent_a_car  D_class  1299.612265    3  25500
2821  Rent_a_car  D_class  1299.912742    2  25500
2824  Rent_a_car  D_class  1298.442976    3  18000
2829  Rent_a_car  D_class  1304.200045    3  25500
2831  Rent_a_car  D_class  1298.699528    2  25500
2840  Rent_a_car  D_class  1301.375701    3  25500
2859  Rent_a_car  D_class  1301.938462    3  25500
2867  Rent_a_car  D_class  1298.542541    2  18000
2875  Rent_a_car  D_class  1300.908863    3  18000
2878  Rent_a_car  D_class  1301.481807    3  18000
2895  Rent_a_car  D_class  1297.711617    3  18000
2906  Rent_a_car  D_class  1296.295903    3  18000
2917  Rent_a_car  D_class  1301.884955    3  18000
2920  Rent_a_car  D_class  1299.976791    3  18000
2921  Rent_a_car  D_class  1300.697009    2  25500
2926  Rent_a_car  D_class  1298.809832    3  25500
2930  Rent_a_car  D_class  1299.963509    2  18000
2931  Rent_a_car  D_class  1300.456779    3  25500
2932  Rent_a_car  D_class  1298.787975    3  25500
2975  Rent_a_car  D_class  1301.306347    2  18000
2981  Rent_a_car  D_class  1300.608824    3  25500
2986  Rent_a_car  D_class  1297.349096    3  25500
2990  Rent_a_car  D_class  1297.798646    3  18000

[381 rows x 5 columns]

## Operaciones sobre datos agrupados

In [17]:
double_group.sum()

                              Weight   Old    Price
Vehicle       Class
Buy_a_Vehicle A_class  465361.615675   924  7726500
              B_class  471881.413044   912  7779000
              C_class  473193.795981   919  7977000
              D_class  491351.086105   948  8229000
Rent_a_car    A_class  475799.416167   916  8020500
              B_class  536871.864179  1024  8934000
              C_class  490098.492420   951  8226000
              D_class  495335.801108   954  8403000

In [18]:
double_group.size()

Vehicle        Class
Buy_a_Vehicle  A_class    358
               B_class    363
               C_class    364
               D_class    378
Rent_a_car     A_class    366
               B_class    413
               C_class    377
               D_class    381
dtype: int64

In [19]:
double_group.describe()

                         Old                                               \
                       count      mean       std  min  25%  50%  75%  max
Vehicle       Class
Buy_a_Vehicle A_class  358.0  2.581006  0.494085  2.0  2.0  3.0  3.0  3.0
              B_class  363.0  2.512397  0.500536  2.0  2.0  3.0  3.0  3.0
              C_class  364.0  2.524725  0.500076  2.0  2.0  3.0  3.0  3.0
              D_class  378.0  2.507937  0.500600  2.0  2.0  3.0  3.0  3.0
Rent_a_car    A_class  366.0  2.502732  0.500677  2.0  2.0  3.0  3.0  3.0
              B_class  413.0  2.479419  0.500182  2.0  2.0  2.0  3.0  3.0
              C_class  377.0  2.522546  0.500155  2.0  2.0  3.0  3.0  3.0
              D_class  381.0  2.503937  0.500642  2.0  2.0  3.0  3.0  3.0

                       Price                   ...                         \
                       count          mean     ...           75%      max
Vehicle       Class                            ...
Buy_a_Vehicle A_class  358.0  21582.402235     ...       25500.0  25500.0
              B_class  363.0  21429.752066     ...       25500.0  25500.0
              C_class  364.0  21914.835165     ...       25500.0  25500.0
              D_class  378.0  21769.841270     ...       25500.0  25500.0
Rent_a_car    A_class  366.0  21913.934426     ...       25500.0  25500.0
              B_class  413.0  21631.961259     ...       25500.0  25500.0
              C_class  377.0  21819.628647     ...       25500.0  25500.0
              D_class  381.0  22055.118110     ...       25500.0  25500.0

                      Weight                                                   \
                       count         mean       std          min          25%
Vehicle       Class
Buy_a_Vehicle A_class  358.0  1299.892781  1.920551  1293.815764  1298.627866
              B_class  363.0  1299.948796  1.677551  1294.583015  1298.847403
              C_class  364.0  1299.982956  1.953042  1293.075265  1298.713046
              D_class  378.0  1299.870598  1.920421  1294.845019  1298.644942
Rent_a_car    A_class  366.0  1299.998405  1.817459  1295.791247  1298.700354
              B_class  413.0  1299.931875  1.877728  1293.823908  1298.586466
              C_class  377.0  1299.996001  2.044438  1293.779525  1298.536765
              D_class  381.0  1300.093966  1.866321  1294.723566  1298.814276


                               50%          75%          max
Vehicle       Class
Buy_a_Vehicle A_class  1299.996505  1301.140420  1307.052727
              B_class  1299.948403  1301.098102  1304.938817
              C_class  1300.015380  1301.234762  1306.015097
              D_class  1299.693668  1301.147993  1306.319088
Rent_a_car    A_class  1299.838945  1301.199611  1305.654986
              B_class  1299.894476  1301.204801  1304.892403
              C_class  1299.926878  1301.356073  1306.168816
              D_class  1300.132134  1301.376276  1305.716779

[8 rows x 24 columns]

In [20]:
grouped_Price = double_group["Price"]

In [21]:
grouped_Price.describe()

                       count          mean          std      min      25%  \
Vehicle       Class
Buy_a_Vehicle A_class  358.0  21582.402235  3751.496110  18000.0  18000.0
              B_class  363.0  21429.752066  3741.457555  18000.0  18000.0
              C_class  364.0  21914.835165  3751.532245  18000.0  18000.0
              D_class  378.0  21769.841270  3754.917621  18000.0  18000.0
Rent_a_car    A_class  366.0  21913.934426  3751.543585  18000.0  18000.0
              B_class  413.0  21631.961259  3752.687746  18000.0  18000.0
              C_class  377.0  21819.628647  3754.336056  18000.0  18000.0
              D_class  381.0  22055.118110  3742.481065  18000.0  18000.0

                           50%      75%      max
Vehicle       Class
Buy_a_Vehicle A_class  18000.0  25500.0  25500.0
              B_class  18000.0  25500.0  25500.0
              C_class  25500.0  25500.0  25500.0
              D_class  25500.0  25500.0  25500.0
Rent_a_car    A_class  25500.0  25500.0  25500.0
              B_class  18000.0  25500.0  25500.0
              C_class  25500.0  25500.0  25500.0
              D_class  25500.0  25500.0  25500.0

In [22]:
double_group.aggregate(
    {
        "Price": np.sum,
        "Old" : np.mean
    }
)

                         Price       Old
Vehicle       Class
Buy_a_Vehicle A_class  7726500  2.581006
              B_class  7779000  2.512397
              C_class  7977000  2.524725
              D_class  8229000  2.507937
Rent_a_car    A_class  8020500  2.502732
              B_class  8934000  2.479419
              C_class  8226000  2.522546
              D_class  8403000  2.503937